MONGODB=mongodb+srv://vaishali:vaishali@cluster0.cza3t.mongodb.net/KrioRA
PORT=5002

GOOGLE_CLIENT_ID=1064735116259-rv4l5gsgril4fdm2pbrmnbjq2phb0aa4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_actual_secret_key_here

REFRESH_SECRET=your_actual_secret_key_here
CLOUD_NAME=dwchwpovt
API_KEY=997774547673993
API_SECRET=y1LfuBMwcimv-9hnc1sI31pqMh0
